# BookBinder

./: .gitignore  BookBinder.sln  Dockerfile  README.md
.github/workflows/: linux_deployment.yml  master_bookbinder.yml
AccountManagement/: AccountManagement.csproj
AccountManagement/Models/: Admin.cs  Author.cs  Book.cs  Publisher.cs  User.cs
AccountManagement/Services/: Application.cs  Bootstrapper.cs
BookBinder/: BookBinder.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookBinder.Application/: Application.cs  BookBinder.Application.csproj  Bootstrapper.cs  Dbcontext.cs  IApplication.cs
BookBinder.Application/Commands/: Command.cs  ICommandHandler.cs
BookBinder.Application/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
BookBinder.Application/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
BookBinder.Application/Commands/LogIn/: LoginCommand.cs  LoginCommandHandler.cs
BookBinder.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
BookBinder.Application/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs
BookBinder.Application/Data/Mappings/: AdminMapping.cs
BookBinder.Application/Data/Migrations/: 202318091705_InitialMigration.cs
BookBinder.Application/Data/Repositories/: AuthorRepository.cs  PublisherRepository.cs
BookBinder.Application/Models/: Book.cs  Publisher.cs  User.cs
BookBinder.Application/Properties/: launchSettings.json
BookBinder.Application/Queries/: IQuery.cs  IQueryHandler.cs  Query.cs
BookBinder.Application/Queries/FetchAuthors/: FetchAuthorsQuery.cs  FetchAuthorsQueryHandler.cs
BookBinder.Application/Services/AuthorFeatures/: AuthorDto.cs  AuthorService.cs
BookBinder.Application/Services/PublisherFeatures/: FetchPublisherDto.cs  PublisherDto.cs  PublisherService.cs
BookBinder.Idp/: Config.cs  HostingExtensions.cs  Program.cs
BookBinder.Idp/Pages/: Error.cshtml.cs  Extensions.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
BookBinder.Idp/keys/: is-signing-key-81F04D18D61FD5AA0C94002CA1AF231B.json
BookBinder.Infrastructure/: BookBinder.Infrastructure.csproj
BookBinder.Infrastructure/DataBase/: Database.cs  SessionFactory.cs
BookBinder.Infrastructure/DatabaseConfiguration/: Configuration.cs  Database.cs  (+2 more)
BookBinder/Controllers/: AuthenticationController.cs  AuthorController.cs  BaseController.cs  PublisherController.cs  WeatherForecastController.cs
BookBinder/Properties/: launchSettings.json
BookBinder/Services/: ApiKeyAttribute.cs  ApiKeyMiddleware.cs  ApplicationConfiguration.cs  SwaggerApiKeySecurity.cs
Bookbinder.Tests/: UnitTest1.cs
Shared/: ApplicationSettings.cs  BookBinder.Infrastructure.csproj  Shared.csproj
Shared/DataBase/: Configuration.cs  Database.cs  INhibernateSessionFactory.cs
Shared/Mapping/: BaseEntityMapping.cs
Shared/Migrations/: Runner.cs
Shared/Models/: BaseEntity.cs  IEntity.cs
Shared/Repository/: Repository.cs
(+117 files in other folders)
